{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=ESecimDb2;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "BuCokGucluVeGizliBirAnahtarOlarakEnAz64KarakterUzunlugundaOlmali",
    "Issuer": "Esecim",
    "Audience": "EsecimClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
